PUBLIC_CATALYST_SYSTEM_NAME=catalyst-sveltekit-example
PUBLIC_CATALYST_VERSION=0.0.1
PUBLIC_CATALYST_PUBLIC_KEY=PUBLIC-KEY-HERE
CATALYST_PRIVATE_KEY=PRIVATE-KEY-HERE

# Keep these variables as empty string
# unless you want to point at your own instance.
PUBLIC_CATALYST_CLIENT_BASE_URL=""
PUBLIC_CATALYST_SERVER_BASE_URL=""